<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>属于黄少敏的个人介绍</title>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style:none;
		font-family:"微软雅黑","Trebuchet MS","Helvetica Rounded","Arial","sans-serif";
	}
	a{
		color:#fff;
		text-decoration: none;
	}
	span{
		overflow:hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		word-wrap: normal;
	}
	html,body{
		overflow:hidden;
	}
	ol{
		position:fixed;
		right:50px;
		top:50%;
		margin-top: -50px;
	}
	ol li{
		width:12px;
		height:12px;
		background:#fff;
		border-radius:50%;
		margin-bottom:8px;
		cursor:pointer;
	}
	ol li.current{
		width:16px;
		height: 16px;
        background-color: #f6fc57;
		margin-left: -2px;
	}
	html,body,ul{
		height:100%;
		width:100%;
	}
	ul.main{
		position:absolute;
		left: 0;
		top: 0;
	}
	ul.main>li{
		width:100%;
		height:100%;
		padding-top: 150px;
		box-sizing: border-box;
		overflow:hidden;                                                              
	}
    ul.main li.sixth{
        padding-top: 280px;
    }
	ul.main .first{
		color:#fff;
		text-align: center;
		font-size: 20px;
		font-weight: bold;		
		padding-top: 250px;
	}
	ul.main .first li{
		line-height: 70px;
	}
	ul.main .first a:hover{
		color:yellow;
	}
	ul.main .first .big{
		font-size: 50px;
		margin-bottom: 30px;
	}
	.same{
		width: 900px;		
		margin: 0px auto 0;
		background-color: #fff;
		text-align: center;
		box-shadow: 0 0 10px #999;
	}
	.same li{
		height: 75px;
		border-bottom: 1px solid #000;
		line-height: 75px;
	}
	.same li span{
		width: 300px;
		float: left;
	}
	.same li a{
		color:#f00;
		text-decoration: none;
	}
	.same li .red{
		float: none;
		color:red;
		margin:0 10px 0;
	}
	.same li.nborder{
		border-bottom: none;
	}
	ul.single.same{
		height: 75px;
	}
	ul.two.same{
		height: 300px;
	}
	ul.three.same{
		height: 375px;
	}	
	ul.four.same{
		height: 300px;
	}
	ul.five.same{
		height: 350px;
	}
	ul.six.same{
		height: 400px;
	}
	ul.seven.same{
		height: 450px;
	}
	

</style>
<script src="jquery-1.7.2.min.js"></script>
<script src="jquery.mousewheel.js"></script>
<script>
$(function() {
    
	var colors = ['#fe4365','#fc9d9a','#f9cdad','#c8c8a9','#ff9d9a', '#f98d9a', '#f99f8a', '#f99a9a', '#f96d9a','#f99d6a']
	
	$('.main>li').each(function(index, element) {
        
		$(element).css('background',colors[index])
		
    });
/*	$('ol li').click(function(event) {
        $(this).addClass('current').siblings().removeClass('current');
		
		var winHei = $(window).height();
		$('html,body').animate({scrollTop: winHei*$(this).index()},600)
		
    });*/
	var num = 0;
	var timer = null;
	$(document).mousewheel(function(e,d){
		clearTimeout(timer)
		timer=setTimeout(function(){
			num=num - d;
			if(num<0){num=0}
			if(num>5){num=5}
			
			
			$('ul').animate({'top':-num*100+'%'},500)
			$('ol li').eq(num).addClass('current').siblings().removeClass('current');
			console.log(d)	
		},1)
		
	})
	
	   
});
</script>
</head>

<body>
<ul class="main">
	<li class="first">
		<ul>
			<li class="big">黄少敏个人作品（节选）</li>
			<li>滑动鼠标往下看！</li>
		</ul>
	</li>
	<li class="second">
		<ul class="two same">
			<li style="font-size:24px;font-weight:bold;"><span class="red">重大新闻类</span></li>
			<li>
				<span style="font-size:20px;font-weight:bold;">作 品 序 号</span>
				<span style="font-size:20px;font-weight:bold;">作 品 名 称</span>
				<span style="font-size:20px;font-weight:bold;">作 品 链 接</span>
			</li>
			<li>
				<span>1</span>
				<span>虚惊一场！中华老字号大同酒家只是暂时结业调整，预计数月后重开！</span>
				<span><a href="http://mp.weixin.qq.com/s/OVWYt4k1EN7OUTGueTnfLw" target="_blank">查看</a></span>
			</li>
			<li class="nborder">
				<span>2</span>
				<span>广州某大型海鲜餐饮企业采购收取回购被抓现形！</span>
				<span><a href="http://mp.weixin.qq.com/s/d-MWOTtCP6BTvUZ6HhYjEA" target="_blank">查看</a></span>
			</li>	
		</ul>
	</li>	

	<li class="third">
		<ul class="three same">
			<li style="font-size:24px;font-weight:bold;"><span class="red">行业热点类</span></li>
			<li>
				<span style="font-size:20px;font-weight:bold;">作 品 序 号</span>
				<span style="font-size:20px;font-weight:bold;">作 品 名 称</span>
				<span style="font-size:20px;font-weight:bold;">作 品 链 接</span>
			</li>
			<li>
				<span>1</span>
				<span>米其林来了，广州你准备好了吗？</span>
				<span><a href="https://mp.weixin.qq.com/s/utCgqVZp0Gkc1yy27ir1JA" target="_blank">查看</a></span>
			</li>
			<li>
				<span>2</span>
				<span>收不收茶位费？广州人有话说！</span>
				<span><a href="http://mp.weixin.qq.com/s/rYSHXZSOWZtQzZcpxSmOFQ" target="_blank">查看</a></span>
			</li>		
			<li class="nborder">
				<span>3</span>
				<span>小心 | 老火靓汤陷入窘境，汤料恐踩法律红线</span>
				<span><a href="http://mp.weixin.qq.com/s/Y0wcOEYPPk7XUgD_Po2wlg" target="_blank">查看</a></span>
			</li>			
		</ul>
	</li>
	
	<li class="fourth">
		<ul class="two same">
			<li style="font-size:24px;font-weight:bold;"><span class="red">走街串巷类</span></li>
			<li>
				<span style="font-size:20px;font-weight:bold;">作 品 序 号</span>
				<span style="font-size:20px;font-weight:bold;">作 品 名 称</span>
				<span style="font-size:20px;font-weight:bold;">作 品 链 接</span>
			</li>
			<li>
				<span>1</span>
				<span>奶茶炒蛋好好味！这家冰室，总有一家在你附近！</span>
				<span><a href="http://mp.weixin.qq.com/s/DQ4WKrxAli-LPSqcWiAy1g" target="_blank">查看</a></span>
			</li>
			<li class="nborder">
				<span>2</span>
				<span>都吃过煲仔饭，但这些煲仔饭热门店你们不一定都吃过！</span>
				<span><a href="https://mp.weixin.qq.com/s/MMJGq7QJo99wFN7UBIUVEQ" target="_blank">查看</a></span>
			</li>	
		</ul>
	</li>
	
	<li class="fifth">
		<ul class="two same">
			<li style="font-size:24px;font-weight:bold;"><span class="red">美食娱乐类</span></li>
			<li>
				<span style="font-size:20px;font-weight:bold;">作 品 序 号</span>
				<span style="font-size:20px;font-weight:bold;">作 品 名 称</span>
				<span style="font-size:20px;font-weight:bold;">作 品 链 接</span>
			</li>
			<li>
				<span>1</span>
				<span>老板说，我们年轻人不懂浪漫，所以我们今天来真的！</span>
				<span><a href="http://mp.weixin.qq.com/s/OPoVtStbb_ZuO8D5aXJ6-w" target="_blank">查看</a></span>
			</li>
			<li class="nborder">
				<span>2</span>
				<span>咱大广东有这么多好吃的，哪还要吃福建人！</span>
				<span><a href="http://mp.weixin.qq.com/s/H6h1zBq9EmF-53uHokTHyQ" target="_blank">查看</a></span>
			</li>				
		</ul>
	</li>
	<li class="sixth">
		<ul class="single same">
			<li style="font-size:24px;font-weight:bold;">诗词作品<a href="https://huangshaomin.github.io/job/poem.htm" target="_blank"><span class="red">· 点击浏览</span></a></li>		
		</ul>
	</li>	
</ul>
<ol>
	<li class="current"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
	<li></li>
</ol>
</body>
</html>
